;Arquivo que contem as configuracoes da base de dados
[banco]
;/Driver do Banco utiliazada para conectar-se [e.g Oracle: oci8; Postgres: pgsql; MySql: mysql; ODBC: odbc]
db_driver_name='pgsql'

;Endereco onde o banco de dados se localiza [e.g localhost]
db_host_name='localhost' 

;Usuario de acesso ao banco
db_user_name='postgres'

;Senha de acesso
db_password_name='posdsw'

;Nome da base de dados
db_database_name='abstracao_banco'

;Inteiro que representa a porta de conexao com o banco de dados
db_port_name=5432;